<html>
    <head>
        <title>iNethack Credits</title>
        <style type="text/css" media="screen">
            body {
                font-family: Helvetica;
                font-size: 17pt;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>
            NetHack iPhone Port<br />
            &copy; 2009 Dirk Zimmermann
        </p>

        <p>based on</p>

        <p>
            Nethack 3.4.3<br />
            <small>&copy; 1985 Stichting Mathematisch Centrum, Amsterdam</small>
        </p>

        <p>See license for details.</p>

        <p>
            <a href="http://code.google.com/p/inethack/">Source Code</a>
        </p>
		
		<p>
			Contributors
		</p>
		
		<p>
			Kevin Hill<br/>
		</p>
		
		<p>
			Gfx / Tilesets
		</p>
		
		<p>
			John Shaw (Absurd)<br/>
			James Hogwood (Abigaba)
		</p>
    </body>
</html>